# adventsofcode2020

./: AoC.sln  README.md
AoC-D8.Tests/: AoC-D8.Tests.csproj  BootUpTests.cs
AoC-Day5/: AoC-Day5.csproj  FindMyPlace.cs
AoC-Day5.Tests/: AoC-Day5.Tests.csproj  FinMyPlaceTests.cs
AoC-Day6/: AoC-Day6.csproj  GetQuizSheet.cs  test.txt
AoC-Day6.Tests/: AoC-Day6.Tests.csproj  GetQuizSheetTests.cs
AoC-Day7/: AoC-Day7.csproj  BagService.cs  test.txt
AoC-Day8/: AoC-Day8.csproj  BootUp.cs  small.txt
AoC-Day9/: AoC-Day9.csproj  NumberGame.cs  micro.txt  test.txt
AoC-Day9.Tests/: AoC-Day9.Tests.csproj  NumbrGameTests.cs
Day7.Tests/: AoC-Day7.Tests.csproj  BagServiceTests.cs
